# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/houseRentalDB
spring.datasource.username=root
spring.datasource.password=ccn.Ccosmin23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
